In [29]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [4]:
import pandas as pd
import numpy as np

In [23]:
np.random.seed(8)
df = pd.DataFrame(np.random.randint(0,10,size=(5, 4)), columns=list('ABCD'))
df

   A  B  C  D
0  3  4  1  9
1  5  8  3  8
2  0  5  1  3
3  9  2  2  6
4  8  9  3  4

## DataFrame.apply(lambda)

In [24]:
df2 = df.apply(lambda x : x + 10); df2

    A   B   C   D
0  13  14  11  19
1  15  18  13  18
2  10  15  11  13
3  19  12  12  16
4  18  19  13  14

In [25]:
df2 = df[['A','C']].apply(lambda x : x + 10); df2

    A   C
0  13  11
1  15  13
2  10  11
3  19  12
4  18  13

## DataFrame.apply(user_defined_function)
### applied to `row`, with 1 input argument

In [26]:
def multiplyData(x, y):
    return x * y

In [30]:
df
df2 = df.apply(multiplyData, args=[10]); df2

   A  B  C  D
0  3  4  1  9
1  5  8  3  8
2  0  5  1  3
3  9  2  2  6
4  8  9  3  4

    A   B   C   D
0  30  40  10  90
1  50  80  30  80
2   0  50  10  30
3  90  20  20  60
4  80  90  30  40

### applied to `row`, with 2 input argument

In [31]:
def multiplyData(x, y, z):
    return x * y / z

In [32]:
df
df2 = df.apply(multiplyData, args=[10, 10]); df2

   A  B  C  D
0  3  4  1  9
1  5  8  3  8
2  0  5  1  3
3  9  2  2  6
4  8  9  3  4

     A    B    C    D
0  3.0  4.0  1.0  9.0
1  5.0  8.0  3.0  8.0
2  0.0  5.0  1.0  3.0
3  9.0  2.0  2.0  6.0
4  8.0  9.0  3.0  4.0

### applied to `col`, with 1 input argument

In [34]:
def multiplyData(x, y):
    return x * y