In [106]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [44]:
import pandas as pd
import numpy as np

In [137]:
np.random.seed(8)
df = pd.DataFrame(np.random.randint(0,10,size=(5, 4)), columns=list('ABCD'))
df

   A  B  C  D
0  3  4  1  9
1  5  8  3  8
2  0  5  1  3
3  9  2  2  6
4  8  9  3  4

## DataFrame.apply(lambda)

In [90]:
df2 = df.apply(lambda x : x + 10); df2

    A   B   C   D
0  13  14  11  19
1  15  18  13  18
2  10  15  11  13
3  19  12  12  16
4  18  19  13  14

In [102]:
df2 = df[['A','C']].apply(lambda x : x * 10); df2

    A   C
0  30  10
1  50  30
2   0  10
3  90  20
4  80  30

### save answers to new columns

In [101]:
df2 = df['A'].apply(lambda x: pd.Series({'Answer':x*10}))
df2

   Answer
0      30
1      50
2       0
3      90
4      80

In [107]:
df2 = df['A'].apply(lambda x: pd.Series({'Answer':x*10}))
df2

   Answer
0      30
1      50
2       0
3      90
4      80

## Apply lambda with a function, save answer into a new column
!! Faster than the method below

In [125]:
def multiplyData(A, B):
    answer = A * B
    print(answer)
    return answer

In [126]:
df
df['answer'] = df.apply(lambda x: multiplyData(x['A'],x['B']),axis=1); df

   A  B  C  D  answer
0  3  4  1  9      12
1  5  8  3  8      40
2  0  5  1  3       0
3  9  2  2  6      18
4  8  9  3  4      72

12
40
0
18
72

   A  B  C  D  answer
0  3  4  1  9      12
1  5  8  3  8      40
2  0  5  1  3       0
3  9  2  2  6      18
4  8  9  3  4      72

In [150]:
def multiplyData(A, B):
    answer1 = A * B
    answer2 = A + B
    print(answer1, answer2)
    return [answer1, answer2]

In [156]:
df
pd_series = df.apply(lambda x: multiplyData(x['A'],x['B']),axis=1)

pd_series[0]
type(pd_series[0])

   A  B  C  D   answers
0  3  4  1  9   (12, 7)
1  5  8  3  8  (40, 13)
2  0  5  1  3    (0, 5)
3  9  2  2  6  (18, 11)
4  8  9  3  4  (72, 17)

12 7
40 13
0 5
18 11
72 17

[12, 7]

list

## DataFrame.apply(user_defined_function)
!! Extremely slow
### applied to `row`, with 1 input argument

In [127]:
def multiplyData(x, y):
    return x * y

In [129]:
df
df2 = df.apply(multiplyData, args=[10]); df2

   A  B  C  D  answer
0  3  4  1  9      12
1  5  8  3  8      40
2  0  5  1  3       0
3  9  2  2  6      18
4  8  9  3  4      72

    A   B   C   D  answer
0  30  40  10  90     120
1  50  80  30  80     400
2   0  50  10  30       0
3  90  20  20  60     180
4  80  90  30  40     720

### applied to `row`, with 2 input argument

In [73]:
def multiplyData2(x, y, z):
    return x * y / z

In [74]:
df
df2 = df.apply(multiplyData2, args=[10, 10]); df2

   A  B  C  D
0  3  4  1  9
1  5  8  3  8
2  0  5  1  3
3  9  2  2  6
4  8  9  3  4

     A    B    C    D
0  3.0  4.0  1.0  9.0
1  5.0  8.0  3.0  8.0
2  0.0  5.0  1.0  3.0
3  9.0  2.0  2.0  6.0
4  8.0  9.0  3.0  4.0

### save results in new columns

In [75]:
def multiplyData3(row, y):
    E = row['A'] * y
    return E

In [76]:
df

   A  B  C  D
0  3  4  1  9
1  5  8  3  8
2  0  5  1  3
3  9  2  2  6
4  8  9  3  4

In [78]:
df['E'] = df.apply(multiplyData3 ,axis=1, args=[10]); df

   A  B  C  D   E
0  3  4  1  9  30
1  5  8  3  8  50
2  0  5  1  3   0
3  9  2  2  6  90
4  8  9  3  4  80

In [86]:
# More efficient, since only operating on df['A]

df['E'] = df[['A']].apply(multiplyData3,axis=1, args=[10]); df

   A  B  C  D   E
0  3  4  1  9  30
1  5  8  3  8  50
2  0  5  1  3   0
3  9  2  2  6  90
4  8  9  3  4  80

## Strange!!

In [157]:
def dumb(x1):
    dumb = x1
    print(dumb)
    return dumb

In [161]:
import datetime

t1 = datetime.datetime.now()
df['answer'] = df.apply(lambda x: dumb(x['A']),axis=1)
t2 = datetime.datetime.now()
time_spent = t2-t1; print(time_spent)

3
5
0
9
8
0:00:00.002297

In [162]:
t1 = datetime.datetime.now()
df['dumb'] = df[['A']].apply(dumb)
t2 = datetime.datetime.now()
time_spent = t2-t1; print(time_spent)

######################### ?? why is this done twice ??

0    3
1    5
2    0
3    9
4    8
Name: A, dtype: int64
0    3
1    5
2    0
3    9
4    8
Name: A, dtype: int64
0:00:00.004019